{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
    "PersistenceProvider": "Sqlite",
    "ConnectionString": "Data Source=BookStoreContext-34ed0188-6476-4eab-98c9-5a8acc8421e0.db"
  }
}
